# table-destructor

./: README.txt  mssql.properties  pom.xml  teradata.properties  teradata_dev.properties  teradata_tva.properties
app/: run_cmd_mssql_drop.bat  run_cmd_mssql_rename.bat  run_cmd_teradata_dev_drop.bat  run_cmd_teradata_dev_rename.bat  run_cmd_teradata_drop.bat  run_cmd_teradata_rename.bat  run_cmd_teradata_tva_drop.bat  run_cmd_teradata_tva_rename.bat  run_gui.bat
src/main/java/ru/ezhov/tabledestructor/: Action.java  ActiveLibraryPath.java  ArgsExecutor.java  ConnectionToBase.java  FrameExecute.java  PropertiesHolder.java  ShredderExecuteble.java  ShredderExecutor.java  Table.java  TableDestructor.java  TableNameConstructor.java
src/main/resources/: logger.properties  spring-context.xml
