#таблицы для обработки
query.basic=select \
                t1.TABLE_CATALOG \
               ,t1.TABLE_SCHEMA \
               ,t1.TABLE_NAME \
               ,t1.TABLE_TYPE \
               ,t1.id			\
               ,t1.nameObject	\
               ,t1.comment	\
               ,t1.responsible \
               ,t1.forDelete \
               ,t1.deleteReady \
               ,t1.errorResult \
       from OTZ.dbo.V_E_dictionaryErrorTables t1 

#ограничение для удаление таблицы	   
condition.for.drop=   where forDelete = 1 or deleteReady = 1 order by TABLE_NAME
#ограничение для переименования
condition.for.rename=   where errorResult = 1 order by TABLE_NAME

#запрос для переименования
query.rename=exec sp_rename @objname = \''{0}\'', @newname = \''fdel_{1}\'';
#запрос для удаления
query.drop=drop table {0};
#внесение лога
query.log=insert into OTZ.dbo.T_E_tablesShredderLog (action, nameTable, result, isError) values (?, ?, ?, ?)

#строка подключения
class.for.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url.connection=jdbc:sqlserver://;servername=SERVER_NAME;databaseName=DB_NAME;integratedSecurity=true

#столбец с название м таблицы
column.query.table.name=TABLE_NAME

#тестовый или боевой запуск
is.execute=true
