#таблицы для обработки
query.basic=select \
		 t0.DataBaseName \
		,t0.TABLE_NAME \
		,t0.CreatorName \
		,t0.forDelete \
		,t0.deleteReady \
		,t0.errorResult \
	from DTZ.V_R_dictionaryErrorTables t0 
	
#ограничение для удаление таблицы
condition.for.drop= where forDelete = 1 or deleteReady = 1 order by TABLE_NAME
#ограничение для переименования
condition.for.rename= where errorResult = 1 order by TABLE_NAME

#запрос для переименования
query.rename=RENAME TABLE DTZ.{0} TO DTZ.fdel_{1};
#запрос для удаления
query.drop=drop table DTZ.{0};
#внесение лога
query.log=insert into DTZ.T_R_tablesShredderLog (action, nameTable, actionResult, isError) values (?, ?, ?, ?)

#строка подключения
class.for.name=com.teradata.jdbc.TeraDriver
url.connection=jdbc:teradata://tdtva/CHARSET=UTF16,TMODE=ANSI,LOGMECH=LDAP,USER=USER,PASSWORD=PASSWORD

#столбец с название м таблицы
column.query.table.name=TABLE_NAME

#тестовый или боевой запуск
is.execute=true