handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=tables_shredder%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.encoding=cp1251

java.util.logging.ConsoleHandler.formatter=ava.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.limit=10000
java.util.logging.ConsoleHandler.count=1
java.util.logging.ConsoleHandler.encoding=cp866